<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 90vh;
            border-radius: .5rem;
            border: 1px solid red;
            background-color: lightcoral;
            width: 30rem;
            display: flex;
            flex-direction: column;
        }

        .containerInfo{
            height: 30%;
            width: 100%;
        }

        .chatContainer{
            height: 70%;
            background-color: lightblue;
            width: 100%;
            overflow-y: scroll;
        }

        .chats{
            height: 50px;
            width: 100%;
            border-top: 2px solid lightcoral;
            background-color: lightblue;
        }

        .active{
            border-left: 5px solid lightcoral;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerInfo">Good</div>
        <div class="chatContainer">
            <div class="chats"></div>
            <div class="chats active"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
            <div class="chats"></div>
        </div>
    </div>
</body>
</html>