<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WhatsApp Clone</title>
    <script src="https://kit.fontawesome.com/33c43788b8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="whatsappContainer">
        <div class="Sidebar">
            <header class="sidebarHeader">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                    alt="" class="sidebarImg">
                <div class="iconsGroup">
                    <div class="Icon"><i class="fa-solid fa-layer-group"></i></div>
                    <div class="Icon"><i class="fa-solid fa-comment"></i></div>
                    <div class="Icon"><i class="fa-solid fa-bars"></i></div>
                </div>
            </header>

            <section class="sidebarContent">
                <div class="searchContent">
                    <div class="searchBar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" class="searchInput" name="" placeholder="Search or start new chat..." />
                    </div>
                    <div class="Icon"><i class="fa-solid fa-filter"></i></div>
                </div>
                <div class="Archived">
                    <div class="Icon"><i class="fa-solid fa-box-archive"></i></div>
                    <h3>Archived</h3>
                </div>
            </section>

            <main class="chatContent">
                <div class="chats">
                    <div class="chat active">
                        <img src="https://i.pinimg.com/474x/0e/9b/f8/0e9bf892723b7ec9ff5d3d4af892b302.jpg" alt=""
                            class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Tesla Thata</h3>
                            <p>You're Great</p>
                        </div>

                        <span>19:39</span>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D22AQF4XkH8CgEhig/feedshare-shrink_800/0/1667710896249?e=1671062400&v=beta&t=r75kIQRewJHMfFNEQOr7vAwyiPkZ67wk3VOFn-HCUKk"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Elon Mowa</h3>
                            <p>Entra Mova! Sangathulu</p>
                        </div>
                        <div class="Messages">3</div>

                        <span>16:56</span>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGl-adCfRTfFA/profile-displayphoto-shrink_400_400/0/1655552914877?e=1673481600&v=beta&t=YBAIpdoE5_AJV7kjkX8Wo5t1xwwJwejFLJaustzmSBY"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Guru Hitesh</h3>
                            <p>Thanks for pushing me hard.</p>
                        </div>

                        <span>13:48</span>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/D5603AQFhTH3RDLjiSQ/profile-displayphoto-shrink_100_100/0/1665922203901?e=1673481600&v=beta&t=MWtXXRic6c-pmN72SSTIft0ZKAnTICuwNMBnlF11vuU"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Venni Sista</h3>
                            <p>Thanks for this color Pallete <3< /p>
                        </div>

                        <span>13:36</span>
                    </div>

                    <div class="chat">
                        <img src="https://i.pinimg.com/474x/46/bd/03/46bd03f7ab6a80d9cac34094c82dae47.jpg" alt=""
                            class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Obama mama</h3>
                            <p class="typing">typing...</p>
                        </div>
                        <div class="MessagesTyping">9</div>

                        <span>12:54</span>
                    </div>

                    <div class="chat">
                        <img src="https://i.pinimg.com/474x/0c/f4/0d/0cf40dd45e5931d8f0a840cdc26df7cf.jpg" alt=""
                            class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Modi Thatha</h3>
                            <p>Poduko! poduko!</p>
                        </div>
                        <div class="Messages">5</div>

                        <span>11:25</span>
                    </div>

                    <div class="chat">
                        <img src="https://i.pinimg.com/474x/fa/40/08/fa400818dae82c3e18f5db59737af529.jpg" alt=""
                            class="sidebarImg">
                        <div class="chatInfo">
                            <h3>My Darling</h3>
                            <p>Mmchhhuaa Love You!<3< /p>
                        </div>

                        <span>9:56</span>
                    </div>

                    <div class="chat">
                        <img src="https://i.pinimg.com/474x/f4/98/e9/f498e97c0b7c7bafab404195e032eebe.jpg" alt=""
                            class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Dua Lipa</h3>
                            <p>Whatsupppp...</p>
                        </div>

                        <span>9:35</span>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Dua Lipa</h3>
                            <p>Whatsupppp..</p>
                        </div>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Sandeep K. Dasari</h3>
                            <p>Whatsupppp... Jai Hindh!!! ;)</p>
                        </div>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Sandeep K. Dasari</h3>
                            <p>Whatsupppp... Jai Hindh!!! ;)</p>
                        </div>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Sandeep K. Dasari</h3>
                            <p>Whatsupppp... Jai Hindh!!! ;)</p>
                        </div>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Sandeep K. Dasari</h3>
                            <p>Whatsupppp... Jai Hindh!!! ;)</p>
                        </div>
                    </div>

                    <div class="chat">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-leGj9lP6aQ/profile-displayphoto-shrink_100_100/0/1602593856364?e=1673481600&v=beta&t=d-AnE7hG0-e7_kzzhcspgvNrGIGMAQ5wTUBf81GcZTg"
                            alt="" class="sidebarImg">
                        <div class="chatInfo">
                            <h3>Sandeep K. Dasari</h3>
                            <p>Whatsupppp... Jai Hindh!!! ;)</p>
                        </div>
                    </div>
                </div>
            </main>

        </div>

        <div class="Content">
            <header class="contentHeader">
                <div class="contentLeftHeader"><img
                        src="https://i.pinimg.com/474x/0e/9b/f8/0e9bf892723b7ec9ff5d3d4af892b302.jpg" alt=""
                        class="contentImg">
                    <div class="ActivatedContact">
                        <h2>Tesla Thatha</h2>
                        <p style="font-size: .8rem;">last seen in 19:38</p>
                    </div>
                </div>
                <div class="contentRightHeader">
                    <div class="Icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="Icon"><i class="fa-solid fa-bars"></i></div>
                </div>
            </header>

            <div class="contentArea">
                <div class="AreaHeader">
                    <p class="day">Sunday</p>
                    <p class="encrypt"><i class="fa-solid fa-lock"></i> We’ve built WhatsApp with industry-leading
                        end-to-end encryption
                        so your personal messages are protected by default</p>
                </div>

                <p class="message">Hii Thatha! <span>19:37</span>
                </p>

                <div class="messageReply x">
                    <p class="mention"><span>You <br></span>
                        Hii Thatha!</p>
                    <p class="mentionResponse">Hola!</p>
                    <span>19:37</span>
                </div>

                <p class="message">How are you?<span>19:38</span></p>
                <p class="messageReply">Me? I am resting in peace<span>19:38</span></p>
                <p class="message">You're Great!<span>19:39</span></p>
            </div>

            <footer class="contentFooter">
                <div class="iconsGroup">
                    <div class="Icon"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="Icon"><i class="fa-solid fa-paperclip"></i></div>
                </div>

                <div class="messageContent">
                    <input type="text" name="" class="messageInput" id="" placeholder="Type a Message..." />
                </div>

                <div class="iconsGroup">
                    <div class="Icon"><i class="fa-solid fa-paper-plane"></i></div>
                    <div class="Icon"><i class="fa-solid fa-microphone"></i></div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>