<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c5c5c5;
            height: 100vh;
        }

        .container {
            background-color: coral;
            height: 100%;
            width: 96vw;
            margin: 0 auto;
            position: relative;
        }

        .navbar {
            background-color: aquamarine;
            height: 10vh;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .innerContainer {
            background-color: hotpink;
            height: 75vh;
        }

        .text {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div><img src="" alt=""></div>
            <nav>
                <ul>
                </ul>
            </nav>
            <button></button>
        </header>
        <main>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>