<!DOCTYPE html5>
<head>
<style>

*,
*::after,
*::before{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background-color:#120E43;
margin:0 auto;

}

.header{
height: 4rem;
background-color:#6A1B4D;
width:100%;
display: flex;
align-items:center;
padding-inline: .5rem;
color:#CAD5E2;
}

.mainContent{
display:flex;
align-items:start;
justify-content: space-between;
height:100%;
width:98%;
margin:1rem auto;
color:#6A1B4D;
}

.menu{
height:45vh;
width:20%;
border-radius:.5rem;
border-left: 5px solid #1B98F5;
background-color:#5DA3FA;
padding-inline: .5rem;

}

.feed{

width: 58%; 
height:96vh;
background-color:#1B98F5;
border-radius:.5rem;
border-left: 5px solid #5DA3FA;
border-right:5px solid #51E1ED;
padding-inline: .5rem;

}

.dashboard{
height:60vh;
width:20%;
background-color:#51E1ED;
border-radius:.5rem;
border-right: 5px solid #5DA3FA;
padding-inline: .5rem;

}

.menu>h1,
.feed>h1,
.dashboard>h1{
word-wrap: break-word;
}

@media only screen and (max-width:60em){
.menu>h1,
.feed>h1,
.dashboard>h1{
font-size: 1.8rem;
font-weight:normal;
}
}

@media only screen and (max-width:50em){
.menu>h1,
.feed>h1,
.dashboard>h1{
font-size: 1.2rem;
font-weight:normal;
}
}


@media only screen and (max-width:40em){
.menu>h1,
.feed>h1,
.dashboard>h1{
font-size: 1rem;
font-weight:normal;
}
}

</style>
</head>

<body>

<div class="header">
	<h1>Header</h1>
</div>

<div class="mainContent">

	<div class="menu">
		<h1>menu</h1>
	</div>

	<div class="feed">
		<h1>feed</h1>
	</div>

	<div class="dashboard">
		<h1>dashboard</h1>
	</div>

</div>

</body>

</html>